<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

::-webkit-scrollbar{
    width: 0px;
    height: 0px;;
}

        img{
            width: 100vw;
            

            
        }

        a{
            display: block;
            background-color: rgb(0, 118, 180);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin-top: -1.3%;

        }
        a:hover{

            
background-color: rgb(27, 150, 216);

}
    </style>
</head>
<body>
     <img src="imagens/LinkedIn (1).png" alt="github">
     <a href="https://www.linkedin.com/in/victor-matheus-252929224/" target="_blank">ACESSE</a>
</body>
</html>